{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260515.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.0",
    "disposable-email-domains": "^1.0.62",
    "zod": "^4.4.3"
  }
}
